<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back"
            android:padding="15dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/btn_back_normal"/>
        <LinearLayout
            android:id="@+id/id_ly_top"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_bottom">
            <TextView
                android:id="@+id/title"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:maxLength="8"
                android:ellipsize="end"
                android:textSize="18sp"
                android:text="全部图片"/>
            <ImageView
                android:id="@+id/titlePic"
                android:layout_marginLeft="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_width="15dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_arrow_bottom"/>
        </LinearLayout>
    </RelativeLayout>
    <GridView
        android:id="@+id/id_gradeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp">
    </GridView>
</LinearLayout>
