<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background_color"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_with_back"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ly_headPic"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="头像"/>
            <ImageView
                android:id="@+id/myInfo_headPic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/widget_default_face"/>
        </LinearLayout>
        <View
            style="@style/h_line_style"
            android:layout_marginLeft="15dp"
            android:layout_height="1px"/>

        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="用户名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaa"/>
        </LinearLayout>
        <View
            style="@style/h_line_style"
            android:layout_marginLeft="15dp"
            android:layout_height="1px"/>

        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="性别"/>
            <ImageView
                android:id="@+id/myInfo_gender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_male"/>
        </LinearLayout>
        <View
            style="@style/h_line_style"
            android:layout_marginLeft="15dp"
            android:layout_height="1px"/>

        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="加入时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/08/30"/>
        </LinearLayout>
        <View
            style="@style/h_line_style"
            android:layout_marginLeft="15dp"
            android:layout_height="1px"/>
    </LinearLayout>
</LinearLayout>
