<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mine_setting"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:padding="12dp"
                    android:src="@mipmap/btn_my_setting" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mine_userPic"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/widget_default_face" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_male"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="点击头像登录"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="积分:0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <View
            android:layout_height="1dp"
            style="@style/h_line_style"
            android:background="#FF6FDB94"/>

        <LinearLayout
            android:id="@+id/mine_user_info_counts"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <LinearLayout
                style="@style/user_info_counts_style">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="动弹"/>
            </LinearLayout>
            <LinearLayout
                style="@style/user_info_counts_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="消息"/>
            </LinearLayout>
            <LinearLayout
                style="@style/user_info_counts_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="关注"/>
            </LinearLayout>
            <LinearLayout
                style="@style/user_info_counts_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="粉丝"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/mine_myInfo"
                    style="@style/option_item_ll_style">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_my_info" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="我的资料" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>
                <View
                    style="@style/h_line_style"
                    android:layout_marginLeft="52dp"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/option_item_ll_style">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_my_info" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="等待开发" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>
                <View
                    style="@style/h_line_style"
                    android:layout_marginLeft="52dp"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/option_item_ll_style">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_my_info" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="等待开发" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>
                <View
                    style="@style/h_line_style"
                    android:layout_marginLeft="52dp"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/option_item_ll_style">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_my_info" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="等待开发" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>
                <View
                    style="@style/h_line_style"
                    android:layout_marginLeft="52dp"
                    android:layout_height="1px"/>

                <LinearLayout
                    style="@style/option_item_ll_style">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_my_info" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="等待开发" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>
                <View
                    style="@style/h_line_style"
                    android:layout_marginLeft="52dp"
                    android:layout_height="1px"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
