<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background_color"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:layout_height="1px"
                android:layout_marginTop="25dp"
                style="@style/h_line_style" />
            <LinearLayout
                android:id="@+id/lost_found_ll"
                style="@style/option_item_ll_style">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_discover_git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="失物招领"
                    android:drawablePadding="8dp"
                    android:textColor="@color/option_item_textColor"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right"/>
            </LinearLayout>

            <View
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                style="@style/h_line_style" />

            <LinearLayout
                style="@style/option_item_ll_style">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_discover_git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="等待开发"
                    android:drawablePadding="8dp"
                    android:textColor="@color/option_item_textColor"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                style="@style/h_line_style" />
            <LinearLayout
                style="@style/option_item_ll_style">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_discover_git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="等待开发"
                    android:drawablePadding="8dp"
                    android:textColor="@color/option_item_textColor"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right"/>
            </LinearLayout>

            <View
                style="@style/h_line_style"
                android:layout_height="1px" />

            <View
                style="@style/h_line_style"
                android:layout_height="1px"
                android:layout_marginTop="30dp" />

            <LinearLayout
                style="@style/option_item_ll_style">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_discover_git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="等待开发"
                    android:drawablePadding="8dp"
                    android:textColor="@color/option_item_textColor"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                style="@style/h_line_style" />
            <LinearLayout
                style="@style/option_item_ll_style">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_discover_git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="等待开发"
                    android:drawablePadding="8dp"
                    android:textColor="@color/option_item_textColor"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_right"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                style="@style/h_line_style" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
