<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="45dp"
        android:padding="15dp"
        android:layout_height="45dp"
        android:src="@drawable/selector_nav_back_light"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="设置"/>
    <ImageView
        android:id="@+id/iv_enter"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/selector_enter"/>
</LinearLayout>
